# E-Commerce.API

./: E-Commerce.API.sln
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/DTOs/: AuthApiViewModelDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
E-Commerce.Application/Interfaces/: IOrderService.cs  IPaymentService.cs  IProductService.cs  IUnitOfWork.cs  IUserService.cs
E-Commerce.Application/Mapper/: OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs  ShoppingCartMapper.cs  TokenMapper.cs  UserMapper.cs
E-Commerce.Application/Service/: AuthenticationService.cs  CryptoService.cs  GenerateTokenService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs  UtilService.cs
E-Commerce.Application/UnitOfWork/: UnitOfWork.cs
E-Commerce.Application/Validation/: CustomEmailAttribute .cs
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Data/: ECommerceContext.cs
E-Commerce.Data/Entities/: Order.cs  Payment.cs  Product.cs  Result.cs  ShoppingCart.cs  Token.cs  User.cs
E-Commerce.Data/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
E-Commerce.Data/Repository/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
